
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?useSSL=false
server.port=9094
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb10?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username= nihar
spring.datasource.password= mandal

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## Thymeleaf settings
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

